# SaYazilim

./: SaYazilim.sln
Business/: Business.csproj
Business/Abstract/: IBakiyeBankaService.cs  IBakiyeKasaService.cs  IBankaService.cs  IKasaService.cs  ITahsilatOdemeService.cs
Business/Concrete/: BakiyeBankaManager.cs  BakiyeKasaManager.cs  BankaManager.cs  KasaManager.cs  TahsilatOdemeManager.cs
Business1/: Business1.csproj
Business1/Abstract/: IBakiyeBankaService.cs  IBakiyeKasaService.cs  IBankaService.cs  IKasaService.cs  ITahsilatOdemeService.cs
Business1/Concrete/: BakiyeBankaManager.cs  BakiyeKasaManager.cs  BankaManager.cs  KasaManager.cs  TahsilatOdemeManager.cs
Business1/Constants/: Messages.cs
Business1/DependencyResolvers/Autofac/: AutofacBusinesModule.cs
Business1/ValidationRules/FluentValidation/: BankaValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttngConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IEntity.cs
Core/Utilities/Results/: IDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBakiyeBankaDal.cs  IBakiyeKasaDal.cs  IBankaDal.cs  IKasaDal.cs  ITahsilatOdemeDal.cs
DataAccess/Concrete/EntityFramework/: DatabaseContext.cs  EfBakiyeBankaDal.cs  EfBakiyeKasaDal.cs  EfBankaDal.cs  EfKasaDal.cs  EfTahsilatOdemeDal.cs  SaDatabase.cs
DataAccess/Concrete/InMemory/: InMemoryBankaDal.cs
Entities/: Bakiye_Banka.cs  Bakiye_Kasa.cs  Banka.cs  Entities.csproj  Kasa.cs  Tahsilat_odeme.cs
Entities/Abstract/: IEntity.cs
Entities/Concrete/: Bakiye_Banka.cs  Bakiye_Kasa.cs  Banka.cs  Kasa.cs  Tahsilat_odeme.cs
Entities/DTO/: BankaDetailDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: BankasController.cs
WebAPI/Properties/: launchSettings.json
WenAPI/Pages/: Error.cshtml.cs
WenAPI/Pages/Shared/: _Layout.cshtml
WenAPI/Properties/: launchSettings.json
